version: '2'
services:
  pants_proxy:
    build:
      context: .
      args:
        - JENKINS_HOST
        - JENKINS_PORT
        - SERVER_NAME
        - SCAPI_HOST
        - SCAPI_PORT
        - WEBAPP_PORT
    env_file:
      - ./../dev_config_docker
    expose:
      - 443
      - 80
    ports:
      - 80:80
      - 443:443
